.login
	height: 100%
	width: 100%
	position: absolute
	top: 0
	left: 0
	content: ""
	z-index: 0
	background-repeat: no-repeat!important
	background-color: var(--v-primary-base)!important
	.link
		color: grey
		position: absolute
		right: 20px
		margin: -5px 0px
